<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\kulfiKaam\Exp-Recommender\MixedHybrid-Recommender.prj" location="D:\kulfiKaam\Exp-Recommender" name="MixedHybrid-Recommender" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MixedHybrid_Recommender</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.100</param.version>
    <param.authnamewatermark>unicorn-io</param.authnamewatermark>
    <param.email>vishesh.tayal1@learner.manipal.edu</param.email>
    <param.company />
    <param.summary>loading............oh please continue!!</param.summary>
    <param.description>The first of its name and the only collabarative filtering based recommender system to recommend the places in and around Manipal to get the best of your freshmen year ;)</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\MixedHybrid_Recommender\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MixedHybrid-Recommender\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MixedHybrid-Recommender\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MixedHybrid-Recommender\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MixedHybrid-Recommender</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>recommender</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\recom.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cofiCostFunc.m</file>
      <file>${PROJECT_ROOT}\Data.xlsx</file>
      <file>${PROJECT_ROOT}\fmincg.m</file>
      <file>${PROJECT_ROOT}\XData.xlsx</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MixedHybrid-Recommender\for_testing" name="splash.png" optional="false">D:\kulfiKaam\Exp-Recommender\MixedHybrid-Recommender\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MixedHybrid-Recommender\for_testing" name="readme.txt" optional="true">D:\kulfiKaam\Exp-Recommender\MixedHybrid-Recommender\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MixedHybrid-Recommender\for_testing" name="MixedHybrid_Recommender.exe" optional="false">D:\kulfiKaam\Exp-Recommender\MixedHybrid-Recommender\for_testing\MixedHybrid_Recommender.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>